# custom Android Studio VM options, see https://developer.android.com/studio/intro/studio-config.html

# Runs JVM in Server mode with more optimizations and resources usage
# It may slow down the startup, but if you usually keep IDE running for few hours/days
# JVM may profile and optimize IDE better. Feel free to remove this flag.
# -server

# Sets the initial size of the heap, default value is 256m
# -Xms1G
-Xms256m

# Max size of the memory allocation pool, default value is 1280m low-memory recommended 512m
-Xmx512m

# Sets the size of the allocated class metadata space that will trigger a GC the first time it is exceeded, default max value is 350m
-XX:MetaspaceSize=512m

# https://stackoverflow.com/questions/39940311/why-does-intellij-not-release-memory-after-closing-a-project
# this will then release unused VM memory if more than 30%
# of the heap becomes free after GC when the VM is idle.
# You will probably need to tune these parameters.
-XX:+UseG1GC
-XX:MinHeapFreeRatio=15
-XX:MaxHeapFreeRatio=30

# I am going to add the -XX:MaxHeapFreeRatio to IJ and report back if it were to help.
