# custom Android Studio VM options, see https://developer.android.com/studio/intro/studio-config.html

# Runs JVM in Server mode with more optimizations and resources usage
# It may slow down the startup, but if you usually keep IDE running for few hours/days
# JVM may profile and optimize IDE better. Feel free to remove this flag.
-server

# Sets the initial size of the heap, default value is 256m
# -Xms1G
-Xms256m

# Max size of the memory allocation pool, default value is 1280m
# -Xmx2G
-Xmx1280m

# Sets the size of the allocated class metadata space that will trigger a GC the first time it is exceeded, default max value is 350m
-XX:MetaspaceSize=512m

# Max heap size to 512MB
-Xmx1009m
